buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

jar {
    baseName = 'blogging-platform'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //spring
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    //markdown
    compile 'com.atlassian.commonmark:commonmark:0.7.1'
    compile 'com.atlassian.commonmark:commonmark-ext-yaml-front-matter:0.7.1'

    //git
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'
    compile 'commons-io:commons-io:2.5'

    //rss
    compile 'com.rometools:rome:1.7.0'

    //sitemap
    compile 'cz.jiripinkas:jsitemapgenerator:2.2'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'xmlunit:xmlunit:1.6'

    // spock
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:3.1'
    testRuntime 'org.objenesis:objenesis:2.1'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task stage {
    dependsOn build
}
